
h2. 资源 {anchor:paths}

h3. 用户列表接口 {anchor:65d9414ee3af852f54fee2f3d6a377a7}
User Controller


h4. 添加用户 {anchor:adduserusingpost}
{noformat}
POST /user
{noformat}


h5. 参数

||类型||名称||说明||类型||
|*Query*|*addr*\\ \\ _必填_||用户地址||string|
|*Query*|*userName*\\ \\ _必填_||用户名||string|


h5. 响应

||HTTP代码||说明||类型||
|*200*||OK||[User|#user]|
|*201*||Created||无内容|
|*401*||Unauthorized||无内容|
|*403*||Forbidden||无内容|
|*404*||Not Found||无内容|


h5. 消耗

* {noformat}application/json{noformat}


h5. 生成

* {noformat}*/*{noformat}


h5. HTTP请求示例

h6. 请求 path
{code}
/user
{code}


h6. 请求 query
{code:language=json}
{
  "addr" : "string",
  "userName" : "string"
}
{code}


h5. HTTP响应示例

h6. 响应 200
{code:language=json}
{
  "addr" : "string",
  "age" : 0,
  "userId" : 0,
  "userName" : "string"
}
{code}


h4. 根据 ID 查询用户信息 {anchor:getuserbyidusingget}
{noformat}
GET /user/{id}
{noformat}


h5. 参数

||类型||名称||说明||类型||默认值||
|*Path*|*id*\\ \\ _必填_||用户 id||string||{noformat}"0"{noformat}|


h5. 响应

||HTTP代码||说明||类型||
|*200*||OK||[User|#user]|
|*401*||Unauthorized||无内容|
|*403*||Forbidden||无内容|
|*404*||Not Found||无内容|


h5. 生成

* {noformat}*/*{noformat}


h5. HTTP请求示例

h6. 请求 path
{code}
/user/string
{code}


h5. HTTP响应示例

h6. 响应 200
{code:language=json}
{
  "addr" : "string",
  "age" : 0,
  "userId" : 0,
  "userName" : "string"
}
{code}


h4. 根据用户id更新用户的接口 {anchor:updateuserbyidusingput}
{noformat}
PUT /user/{id}
{noformat}


h5. 参数

||类型||名称||说明||类型||
|*Path*|*id*\\ \\ _必填_||id||integer (int32)|
|*Body*|*user*\\ \\ _必填_||user||[User|#user]|


h5. 响应

||HTTP代码||说明||类型||
|*200*||OK||[User|#user]|
|*201*||Created||无内容|
|*401*||Unauthorized||无内容|
|*403*||Forbidden||无内容|
|*404*||Not Found||无内容|


h5. 消耗

* {noformat}application/json{noformat}


h5. 生成

* {noformat}*/*{noformat}


h5. HTTP请求示例

h6. 请求 path
{code}
/user/0
{code}


h6. 请求 body
{code:language=json}
{
  "addr" : "string",
  "age" : 0,
  "userId" : 0,
  "userName" : "string"
}
{code}


h5. HTTP响应示例

h6. 响应 200
{code:language=json}
{
  "addr" : "string",
  "age" : 0,
  "userId" : 0,
  "userName" : "string"
}
{code}



